{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Python: Current File with live data",
			"type": "python",
			"request": "launch",
			"program": "${file}",
			"console": "integratedTerminal",
			"justMyCode": true,
			"args": ["-vl"]
		},
		{
			"name": "Python: Current File with test data",
			"type": "python",
			"request": "launch",
			"program": "${file}",
			"console": "integratedTerminal",
			"justMyCode": true,
			"args": ["-v"]
		}
	]
}